* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    outline: none !important;
    
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color:  hsl(218, 28%, 13%);
}
.header{
    height:80px;
    width:100%;
    display:flex;
    font-family: 'Raleway', sans-serif;
    background-color:hsl(217, 28%, 15%);
}
.logo{
    width:40%;
    display:flex;
    align-items: center;
    
}
.logo-svg{
    transform: scale(0.5);
}
.navbar{
    width:60%;
    display:flex;
    justify-content: flex-end;
}
.navlist{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:40%;
    font-size:15px;
    color:white;
}
ul{
    list-style-type: none;
}
.item-one{
    text-align: center;
    padding-top:10px;
    background-color:hsl(217, 28%, 15%);
}
.intro{
   width:500px;
   height:350px;
   z-index:10;
   
}
.intro-p > h4{
    font-family: 'Raleway', sans-serif;
    font-size:30px;
    font-weight:700px;
    line-height: 1.5em;
    color:white;
    padding-top:10px;
  
    
}
.item-three{
    background-image: url('/images/bg-curvy-desktop.svg');
    background-size: contain;
    text-align: center;
    background-repeat: no-repeat;
    transform: translateY(-3px);
    background-color:hsl(217, 28%, 15%);
    padding-top:30px;
    
}
.three-p{
    width:400px;
    margin:0px auto;
   color:white;
    line-height: 1.5em;
    >p{
        font-size:17px;
        
    }
}
.start{
  
    color:white;
   background-color: hsl(176, 68%, 64%);
   border:1px solid hsl(176, 68%, 64%);
   border-radius: 2em;
    width:200px;
    font-weight:700;
    height:40px;
    padding:10px 20px;
    margin-top:20px;
}
.wrop{
    background-color: hsl(218, 28%, 13%);
}
.section-one{
    margin:200px auto 0px;
    display:flex;
    justify-content: space-around;
    width:80%;
   
   background-color: transparent;
}
.one-title{
    padding-top:20px;
    >h4{
        color:white;
        font-weight:700;
        font-size:20px;
    }
}
.section-two{
    margin:70px auto 0px;
    display:flex;
    justify-content: space-around;
    width:80%;
    background-color: transparent;
   
}


.one-p{
    width:70%;
    color:white;
  
    margin:0 auto;
    padding-top:10px;
}
.item-four{
   
    padding-top:120px;
   background-color:  hsl(218, 28%, 13%)
  
  
    
}
.four-container{
    display:flex;
    align-items: center;
    
    width:90%;
    margin-left:7%;
   
    
    

}
.four-text{
    color:white;
    padding: 0px 20px;
    >h2{
        
        font-size:30px;
        font-weight:700px;
        line-height: 1.2em;
        padding-bottom:15px;
    }
    & p{
        padding-bottom:15px;
    }
}

.productive{
    width:500px;
    height:400px;
}
.client{
    width:350px;
    background-color: hsl(219, 30%, 18%);
    padding:40px 0px 50px 30px;
    margin:0% 2% 1% ;
    color:white;
    font-size: 14px;
    >p{
        padding-right:30px;
    }
    >div{
        display:flex;
        margin-top:20px;
    }
    & img{
        width:30px;
        height:30px;
        border-radius: 50%;
    }
}
#testimonials{
    margin-top:70px;
   
   
    width:90%;
    margin-left:7%;
    
    >div{
        display:inline-block;
        transform: translate(-13px, -15px);
    }
}
.client-info{
    padding-left:10px;
    letter-spacing: 0.05em;
   
    >p{
        font-size:13px;
        color:white;
        font-weight:700;
        +p{
            font-size:12px;
            color:white;
            font-weight:200;
        }
    }
}
#get-started{
    width:60%;
    background-color: hsl(217, 28%, 15%);
    margin:30px auto 0px;
    text-align:center;
    transform: translateY(100px);
    >h2{
        padding:30px 0px;
        font-size:30px;
        font-weight:700px;
        color:white;
    }
    >p{
        width:80%;
      
        margin:0 auto;
        color:white;
        padding-bottom:20px;
        
    }
    & form{
        display:flex;
        padding: 30px 0px;
        justify-content: space-evenly;
       
        align-items: center;

    }
}
#email{
    width:60%;
    height:45px;
    border-radius:2em;
    padding:10px 20px;
    font-size:12px;
    border:1px solid hsl(217, 28%, 15%);
}
#submit{
    color:white;
    background-color: hsl(176, 68%, 64%);
  
    border-radius: 2em;
     width:200px;
     font-weight:700;
     height:45px;
     padding:10px 20px;
     border:1px solid hsl(217, 28%, 15%);
  
}
.item-five{
    background-color: hsl(216, 53%, 9%);
    padding-bottom:50px;
    padding-top:140px;
}
.logo-svg2{
    transform: scale(0.7);
}
.media{
    padding:8px;
    border-radius:50%;
    border:1px solid white;
    color:white;
}
.footer-small-wrapper{
  
    padding-top:30px;
    display:grid;
    grid-template-rows: auto ;
    grid-template-columns: 250px 250px 150px 150px 150px;
    justify-content: space-around;
    color:white;
  
}

.contact{
    width:200px;
   margin-left:30px;
}
.location{
    width:300px;
   >p{
       padding-right:20px;
   }
}
.location, .phone, .mail{
    display:flex;
}
.links, .links2, .reach-us{
    width:150px;
 
   
}
.links li ,.links2 li{
    padding:5px;
}
.mail{
    padding-top:20px;
}
.fas, .far{
    padding-right:15px;
}
